# dev env
ftp.server.ip=192.168.126.134
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

password.salt = eumesjla;e''itorjwlr/as[of[oeaf./?

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://n95bpm.natappfree.cc/order/alipay_callback.do


#redis config start

redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=false

#把连接返回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end