# beta env
ftp.server.ip=192.168.126.134
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

password.salt = eumesjla;e''itorjwlr/as[of[oeaf./?

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://n95bpm.natappfree.cc/order/alipay_callback.do