
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179040857
appid = 2016101100658657

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCOKhnEbx3x82T5O/QZ34+nI1SPeYfd5Zcmuj2f5RiqrFoyvPmWR2yqO3g/0ygY9etc+mDIG0lZbP1AQ8opu/CX8yphMVnYCebS7rQPGdsTymK+uhDuwGGsIvnRT+CzV2ZWkZYQKS7ki8jMuF2/DkgrDoW1AfQ9TYh2zRrKQfbyZ3YPTo6KepzIk2ApqBw5qvDl8cHRhIbwmIdEBFs/60iC1vQTPHAhHGpWFbdSP3w34VfFMyIuPrhR9CCdNWh5b+JwNrXxH9e51AeYg6WHdYGSTg2Lo18zNFf7Qx939yhZaQVEEJBWDbBce1OnBetNKEYLnbCqSKmdLD3IEIHRCYSfAgMBAAECggEAW+xNDP7sVe4TdDSX+cLcmC34F211tL0npxr1jdYMxQ78o6IdoFY+pTQe5OYcH0ekEFK1Ea7TFseqWUt8BNBJGXdaB85pUY/VeL5wHvOQ/JL4lmqpWDd88FkNP5JusIfq3D720SxP7eeUxwrPUyJg97ZELm49BwaDHo4wrGdKziGv1gDBD/a3essIuD+5sosV6cixsRPXRP41OYSWkYUUJxUCzYR3TVHm7cP+5z8Gbf6vjQCrSHhq21J/2dtqrmxGu6gDsXWRhKltcK6QrNwr2yJKANmG7Uxuq2wPWAgx0D72TO7XW8R5XjIbnA66DCltonXahpGb+zUtrrGwUL1gQQKBgQDUC/cNzjP372cphKBkMIsdLAmwNon0h3QcUaYUmyV5k39KN6SuMv7l0oZYMsmfKc/GPwyk7UoA8ZPKvHazN+nfm/Y0PZfSWefpUITqz9UQya7Nazx5gIIBhxR0d9my5QL8hCtwdHKPvCvb63JdWWnn7vSkG7JVSSposcVbU/kB5QKBgQCroegPsGNnOCw9lY/mIMbZpCqxnODoMKkd0J+d102USVMPk1hSCYK94fpLxYg+Hjpfh4CSwNxvV+Lm4z0DZKpGcS9BzRcCXWQ0KWDgu1Gcej5FYCB7n1g6YBvypeMdQEuCnMbkkMa828hgZpl2TTp3XVolRlu9LGsi7A6+qaNUMwKBgQC/Cqyh9oahuUJDiKcMvSOIu9VaujheY+87WGB+Li18NGQ5VJp9C5rVKnA5ZEB8sqnsXX+h09uZsAzMWjHDU/vUp2oRNPDk5nVnolCuUWMQBfUEQ7ovaZU3lSDbseMkJuoi4V1VqsRQNWN6ds0Jx3YALSyh8gYgipO30XoSxzwP9QKBgQCMWPYhtjRi2I1cwquMHGte157N5KIJXJk+NzX+5WucAaW5S9ziIMLXsS1yvpGdcix7p5tc5fab2ftCoLlox+1xcuaY4TOajHH/MYL14ldnJJM9OdD2JiQIgET6U+p3JfdZVAhUKYtKLlMZeWyuT5KqvxyS9IjaFbN6OBwKjz9u/wKBgQDCY4yyYgFg2jJll+pJ6ZKB8+A/g+cn2drOalqr0OPiCAW2Sm2GiauFEuZxZLY3MKBKdpQ2clJn6kP9vuicDLMjay5aQ5S728L2WZF/n+3mpuCpWFE1ZyXUiFedAb89eo5c56Sg+Qn00oFraeNhQOramw8EXxagW5dxuTrSJyg9FA==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjioZxG8d8fNk+Tv0Gd+PpyNUj3mH3eWXJro9n+UYqqxaMrz5lkdsqjt4P9MoGPXrXPpgyBtJWWz9QEPKKbvwl/MqYTFZ2Anm0u60DxnbE8pivroQ7sBhrCL50U/gs1dmVpGWECku5IvIzLhdvw5IKw6FtQH0PU2Ids0aykH28md2D06OinqcyJNgKagcOarw5fHB0YSG8JiHRARbP+tIgtb0EzxwIRxqVhW3Uj98N+FXxTMiLj64UfQgnTVoeW/icDa18R/XudQHmIOlh3WBkk4Ni6NfMzRX+0Mfd/coWWkFRBCQVg2wXHtTpwXrTShGC52wqkipnSw9yBCB0QmEnwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBdXblLzvOuwSKQ/eXil6pWd8r0ckOYlwmDaSRFeiDvVhiCYF8mPFjbzHG1YUkOgDElNTcvVU3EWWONSOhY7ELEPfQPNYnPvh8QO5E9ZPtMyKHfr533yEXH4yypvYG8aY6Ic1ixpvvAFHZR3Kjvh/2UCorMe6A5az4KILt5YaZesMKi/FLSlLs4jXz1EGmfZyEl0K1H9O1/rS/AX77QufIHQd4WYtIgoB4mpsPAjmYUO4H/2bvbQpbNlT3sJcxtrqZfJWZ6tm6c9r/3cVln5CnwEwuSbZ2wuQ7HKubdDdCHHA3TOMWyTOjx89/MND3Z1ONqvimyHyWLlyBNUF88tXQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
